<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Zoo und seine Bewohner</title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Zoo">
        <link rel="stylesheet" href="css/stylesheet.css">

    </head>
    <body>
        <header>
            <h1>ZOO ZOO ZOO</h1>
            <nav>
                <a href="index.html">Willkommen</a>
                <a href="info.html">Unsere Tiere</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </header>

        <main>
          <section class="background">
            <p class="tiere">
                <!-- <span> -->
                Die folgende Tabelle zeigt auf welche Tiere in unserem
                <br>
                Zoo zu sehen sind. Falls du dich in ein Tier verlieben
                <br>
                solltest, dass keine Patenschaft hat, dann melde dich
                <br>
                direkt bei uns!
            <!-- </span> -->
            </p>
            <article>
                <section class="tabelle"> 

            <table>
                <thead>
                <tr>
                    <th>Tier</th>
                    <th>Vegetarier</th>
                    <th>Gattung</th>
                    <th>Lebensraum </th>
                    <th>Patenschaft</th>
                    <th>Name</th>
                </tr>
                </thead>

                <tr>
                    <td>Hund</td>
                    <td>nein</td>
                    <td>Säugetier</td>
                    <td>weltweit</td>
                    <td>ja</td>
                    <td>Motte</td>
                </tr>
                <tr> 
                    <td>Hund</td>
                    <td>nein</td>
                    <td>Säugetier</td>
                    <td>weltweit</td>
                    <td colspan="2">Motte</td>    
                </tr>
                <tr>
                    <td>Hund</td>
                    <td>nein</td>
                    <td>Säugetier</td>
                    <td>weltweit</td>
                    <td>ja</td>
                    <td>Motte</td>
                </tr>
                <tr>
                    <td rowspan="2">Hund</td>
                    <td>nein</td>
                    <td>Säugetier</td>
                    <td>weltweit</td>
                    <td>ja</td>
                    <td>Motte</td>
                </tr>
                <tr>
                    
                    <td>nein</td>
                    <td>Säugetier</td>
                    <td>weltweit</td>
                    <td>ja</td>
                    <td>Motte</td>
                </tr>
            </table>
        </div>
        </section>
    </article>
    <article class="lexikon">
        <p>
            Du willst mehr über unsere Tiere erfahren?
            <a href="https://www.zoo.ch/de/naturschutz-tiere/tier-pflanzenlexikon"target="_blank"><br>Tier & Pflanzenlexikon</a>
        </p>
    </article>
</section> 
        </main>
        <hr>
        <footer>
            <p>Datenschutz</p>
            <p>Impressum</p>

        </footer>
    </body>
</html>